{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Backend": "Server=(localdb)\\MSSQLLocalDB;Database=LinkNest;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
        
    },
    "Hangfire": {
        "Enabled": false
    }
}
